{
  "name": "project6",
  "version": "1.0.0",
  "description": "Menu API",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "axois": "0.0.1-security",
    "express": "^4.17.1",
    "mongoose": "^5.10.12",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/churchjg/Project6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/churchjg/Project6/issues"
  },
  "homepage": "https://github.com/churchjg/Project6#readme"
}

//mongodb+srv://churchjg:Twxl39jtct@cluster0.4ya5y.mongodb.net/getcooking?retryWrites=true&w=majority